# ShadowQwQ_NextGen

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/al/nya/shadowqwq/: ShadowQwQ.java
src/main/java/al/nya/shadowqwq/acgimage/: SomeAcg.java
src/main/java/al/nya/shadowqwq/analyze/: AnalyzeTimer.java
src/main/java/al/nya/shadowqwq/annotation/: Command.java  EventTarget.java
src/main/java/al/nya/shadowqwq/modules/: AcgImage.java  Analyze.java  Base64.java  Broadcast.java  CoreService.java  GithubWebhook.java  Minecraft.java  Misc.java  Module.java  ModuleManager.java  Setu.java
src/main/java/al/nya/shadowqwq/utils/: EnumEventType.java  FileUtil.java  HTTPUtil.java
src/main/java/al/nya/shadowqwq/utils/command/: CommandArg.java  CommandUtil.java  DetailedArg.java  EnumArg.java  Side.java  Usage.java
src/main/java/al/nya/shadowqwq/utils/event/: EventProcessor.java
src/main/java/al/nya/shadowqwq/utils/json/: ACGData.java  ACGDetail.java  ACGList.java  ACGPic.java  MinecraftInfo.java  MinecraftProfile.java  SavedInfo.java
src/main/java/al/nya/shadowqwq/utils/json/acg/: ACGData.java  ACGDetail.java  ACGList.java  ACGPic.java
src/main/java/al/nya/shadowqwq/utils/json/bot/: BlackList.java
src/main/java/al/nya/shadowqwq/utils/json/github/: GithubCommit.java  GithubPusher.java  GithubRepository.java  GithubSaveInfo.java  GithubSubscribeInfo.java  GithubUser.java  WebHookInfo.java
src/main/java/al/nya/shadowqwq/utils/json/lolicon/: LoliconAPI.java  (+2 more)
src/main/java/al/nya/shadowqwq/webhook/: WebHookHandler.java  WebHookHttpServer.java
(+2 files in other folders)
