buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}
apply plugin : 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
compileJava.options.encoding = 'UTF-8'
repositories {
    mavenCentral()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenLocal()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-core-jvm
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.3.2'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-json-jvm
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.3.2'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0'

}
shadowJar {
    dependencies {
        include(dependency("com.google.code.gson:gson:2.8.9"))
    }
}
